%h2.label= @concept.get("label")
%h3.add_property= I18n.t "create_properties.add"
%h3.add_term= I18n.t "create_terms.add"

.terms

.footer
  .create.button= I18n.t "create_concept.create"
  .cancel.button= I18n.t "create_concept.cancel"


-#%div.input.value
-#  %input{:type => "text", :value => "gun"}

-#%h2.label= @concept.get("label") || I18n.t "create_concept.no_label"
-#%h4.system-info-toggle(title="System Info")= I18n.t "concept.info"
-#!= @info
-#
-#.properties
-#.terms
-#
-#.footer
-#  .create.button= I18n.t "create_concept.create"
-#  .cancel.button= I18n.t "create_concept.cancel"
